# JavaEE_FunWithSpring

./: pom.xml
src/main/java/org/example/: FunApplication.java  FunWithSpring.java
src/main/java/org/example/api/: FunController.java
src/main/java/org/example/api/model/: FunFactModel.java
src/main/java/org/example/controllers/: FunController.java
src/main/java/org/example/controllers/model/: FunFactModel.java
src/main/java/org/example/infra/: FeaturesEndpoint.java  MyHealthIndicator.java
src/main/java/org/example/repo/: FunRepo.java
src/main/java/org/example/repositories/: FunLocalRepo.java  FunRepo.java
src/main/java/org/example/services/: FunService.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/example/services/: FunServiceIntegrationTest.java  FunServiceUnitTest.java
